
logfile = '/var/log/mqtt-launcher'
mqtt_broker = 'localhost'       # default: 'localhost'
mqtt_port = 1883                # default: 1883
mqtt_clientid = 'mqtt-launcher'

topiclist = {

    # topic                     payload value       program & arguments
    "vpn/control"       :   {
                                'ON'        :   ['/root/vpn_enable.sh'],
                                'OFF'       :   ['/root/vpn_disable.sh'],
                            },
}
